# AppIris

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/sergiogeek7/appiris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: justified_textview.css
app/src/main/java/com/example/sergiogeek7/appiris/: AddResultsDoctor.java  AnalysisRequest.java  BitmapAsyncTask.java  BitmapUtils.java  CloudMessagingIDService.java  DescriptionImageView.java  DetectActivity.java  EditImageFragment.java  Eye.java  EyeFile.java  FiltersListFragment.java  FirebaseIDService.java  FormMedicalHistory.java  History.java  HistoryAdapter.java  HistoryDoctor.java  HistoryDoctorAdapter.java  ImageFilters.java  ImageSaveState.java  (+13 more)
app/src/main/res/drawable/: analysis_request_buttton.xml  ayuda.xml  blue_button_organ_selected.xml  border_sea.xml  button_organ.xml  circulo.xml  doctor_round_button.xml  dragient_button_doctor.xml  estado.xml  female.xml  fondo_h_l.xml  fondo_h_r.xml  fondo_m_l.xml  fondo_m_r.xml  gradient.xml  gradient_button.xml  gradient_solo.xml  gradient_spinner.xml  help_button.xml  ic_ajustes.xml  ic_antecedentes.xml  ic_ayuda.xml  ic_buscar.xml  ic_cerrarsession.xml  ic_comentarios.xml  ic_compartir.xml  ic_cx_l.xml  ic_editar.xml  ic_editar_2.xml  ic_enviar.xml  ic_esquema__ohl.xml  ic_esquema__ohr.xml  ic_esquema__oml.xml  ic_esquema__omr.xml  ic_esquema_mujer_sf_l.xml  ic_fx.xml  ic_galeria.xml  ic_gd_l.xml  ic_guardar.xml  ic_guardar_1.xml  (+31 more)
app/src/main/res/layout/: activity_about.xml  activity_add_results_doctor.xml  activity_analysis_request.xml  activity_detect.xml  activity_form_medical_history.xml  activity_history.xml  activity_history_doctor.xml  activity_image_filters.xml  activity_main.xml  activity_main_screen.xml  activity_register_form.xml  activity_regiter_optional.xml  activity_settings.xml  activity_shape_description.xml  activity_show_iris.xml  activity_terms_and_conditions.xml  activity_view_image.xml  content_image_filters.xml  fragment_edit_image.xml  fragment_filters_list.xml  history_doctor_row.xml  history_row.xml  thumbnail_list_item.xml  titlebar.xml
app/src/main/res/menu/: global_menu.xml  menu_doctor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinners.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml  prev_visualizer.xml
(+91 files in other folders)
