<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable name="form" type="com.example.sergiogeek7.appiris.firemodel.MedicalHistoryForm"/>
        <variable name="reviewMode" type="boolean"/>
        <variable name="gender" type="com.example.sergiogeek7.appiris.bl.Gender" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >
        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.sergiogeek7.appiris.activities.FormMedicalHistory">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/question_1" />

                <EditText
                    android:id="@+id/question1"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!reviewMode}"
                    android:hint="@string/leave_empty"
                    android:text="@={form.medicalTreatment}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/question_2" />

                <EditText
                    android:id="@+id/question2"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!reviewMode}"
                    android:hint="@string/leave_empty"
                    android:text="@={form.medicine}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/question_3" />

                <EditText
                    android:id="@+id/question3"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!reviewMode}"
                    android:hint="@string/leave_empty"
                    android:text="@={form.surgery}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/question_4" />

                <EditText
                    android:id="@+id/question4"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!reviewMode}"
                    android:hint="@string/leave_empty"
                    android:text="@={form.childhoodAilments}" />

            </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/step2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_5"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                />
            <EditText
                android:id="@+id/question5"
                android:text="@={form.currentAilments}"
                android:enabled="@{!reviewMode}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/spinner_style"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_6"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />
            <EditText
                android:id="@+id/question6"
                android:text="@={form.parentsAilments}"
                android:enabled="@{!reviewMode}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/spinner_style"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_7"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meat"
                    android:layout_marginStart="12dp"
                    />
                <CheckBox
                    android:id="@+id/beef_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beef"
                    android:checked="@={form.beef}"
                    android:enabled="@{!reviewMode}"
                    android:layout_marginEnd="4dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pork"
                    android:checked="@={form.pork}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/pork_box"
                    android:layout_marginEnd="4dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chicken_box"
                    android:checked="@={form.chicken}"
                    android:enabled="@{!reviewMode}"
                    android:text="@string/chicken"
                    android:layout_marginEnd="4dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aliments"
                    android:layout_marginStart="12dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sweet"
                    android:id="@+id/sweet_box"
                    android:checked="@={form.sweet}"
                    android:enabled="@{!reviewMode}"
                    android:layout_marginEnd="4dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salty"
                    android:checked="@={form.salty}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/salty_box"
                    android:layout_marginEnd="4dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cold"
                    android:id="@+id/cold_box"
                    android:checked="@={form.cold}"
                    android:enabled="@{!reviewMode}"
                    android:layout_marginEnd="4dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hot"
                    android:checked="@={form.hot}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/hot_box"
                    />
            </GridLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_8"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />
            <EditText
                android:id="@+id/question8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/spinner_style"
                android:text="@={form.breakfastAliments}"
                android:enabled="@{!reviewMode}"
                android:hint="@string/a_brief"
                />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/step3"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_9"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                />
            <EditText
                android:id="@+id/question9"
                android:hint="@string/a_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={form.lunchAliments}"
                android:enabled="@{!reviewMode}"
                style="@style/spinner_style"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_10"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />
            <EditText
                android:id="@+id/question10"
                android:layout_width="match_parent"
                android:hint="@string/a_brief"
                android:layout_height="wrap_content"
                android:text="@={form.dinnerAliments}"
                android:enabled="@{!reviewMode}"
                style="@style/spinner_style"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_11"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:id="@+id/question11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/digestive_system"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/constipation"
                    android:checked="@={form.constipation}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/constipation_check"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gases"
                    android:checked="@={form.gases}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/gases_check"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diarrhea"
                    android:checked="@={form.diarrhea}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/diarrhea_check"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acidity"
                    android:id="@+id/acidity_check"
                    android:checked="@={form.acidity}"
                    android:enabled="@{!reviewMode}"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inapetencia"
                    android:id="@+id/inapetencia_check"
                    android:checked="@={form.lackOfAppetite}"
                    android:enabled="@{!reviewMode}"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/question12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/circulatory_system"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cramps"
                    android:checked="@={form.cramps}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/craps_check"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dizziness"
                    android:checked="@={form.dizziness}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/dizziness_check"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hot_flashes"
                    android:checked="@={form.hotFlashes}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/hot_flashes_check"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/varicose_ulcers"
                    android:checked="@={form.varicoseUlcers}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/varicose_ulcers_check"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/veins_varicose"
                    android:checked="@={form.veinsVaricose}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/veins_varicose_check"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/headaches"
                    android:id="@+id/headaches_check"
                    android:checked="@={form.headaches}"
                    android:enabled="@{!reviewMode}"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pang_head"
                    android:id="@+id/pang_head_check"
                    android:checked="@={form.pangHead}"
                    android:enabled="@{!reviewMode}"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={form.pangBody}"
                    android:enabled="@{!reviewMode}"
                    android:text="@string/pang_body"
                    android:id="@+id/pang_body_check"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/step4"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/question13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/respiratory_system"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cough"
                    android:checked="@={form.hasCough}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/cough_check"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{!reviewMode &amp;&amp; form.hasCough}"
                        android:checked="@={form.coughDay}"
                        android:text="@string/day"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{!reviewMode &amp;&amp; form.hasCough}"
                        android:checked="@={form.coughNight}"
                        android:text="@string/night"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suffocation"
                    android:checked="@={form.suffocation}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/suffocation_check"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phlegm"
                    android:checked="@={form.phlegm}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/phlegm_check"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fever"
                    android:checked="@={form.fever}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/fever_check"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chest_sore"
                    android:checked="@={form.chestSore}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/ches_sore_check"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/throat_sore"
                    android:checked="@={form.throatSore}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/throat_sore"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/question14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/oseo_system"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:id="@+id/pain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pain_on"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feet"
                    android:checked="@={form.feet}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/feet_check"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/legs"
                    android:checked="@={form.legs}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/legs_check"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/knees"
                    android:checked="@={form.knees}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/knees_check"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:checked="@={form.back}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/back_check"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waist"
                    android:checked="@={form.waist}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/waits_check"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hands"
                    android:checked="@={form.hands}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/hands_check"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arms"
                    android:checked="@={form.arms}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/arms_check"
                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shoulders"
                    android:checked="@={form.shoulders}"
                    android:enabled="@{!reviewMode}"
                    android:id="@+id/shoulders_check"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/junctures"
                    android:id="@+id/junctures_check"
                    android:checked="@={form.hasJunctures}"
                    android:enabled="@{!reviewMode}"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{!reviewMode &amp;&amp; form.hasJunctures}"
                        android:checked="@={form.juncturesLeft}"
                        android:text="@string/left_side"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:enabled="@{!reviewMode &amp;&amp; form.hasJunctures}"
                        android:checked="@={form.juncturesRight}"
                        android:layout_height="wrap_content"
                        android:text="@string/right_side"
                        />
                </RadioGroup>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/divider" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/urogenital_system"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/urine"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                >
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/few"
                        android:id="@+id/few_check"
                        android:checked="@={form.fewUrine}"
                        android:enabled="@{!reviewMode}"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abundant"
                        android:checked="@={form.abundantUrine}"
                        android:enabled="@{!reviewMode}"
                        android:id="@+id/abundant_check"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/burning"
                        android:checked="@={form.burningUrine}"
                        android:enabled="@{!reviewMode}"
                        android:id="@+id/burning_check"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pain"
                        android:checked="@={form.painUrine}"
                        android:enabled="@{!reviewMode}"
                        android:id="@+id/pain_check"
                        />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/step5"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/monthly_period"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="@{gender == gender.WOMAN ? View.VISIBLE : View.GONE}"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:visibility="@{gender == gender.WOMAN ? View.VISIBLE : View.GONE}"
                >
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/few"
                        android:id="@+id/few_period_check"
                        android:checked="@={form.fewPeriod}"
                        android:enabled="@{!reviewMode}"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monthly"
                        android:id="@+id/monthly_check"
                        android:checked="@={form.monthlyPeriod}"
                        android:enabled="@{!reviewMode}"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/days"
                        android:id="@+id/days_check"
                        android:checked="@={form.dailyPeriod}"
                        android:enabled="@{!reviewMode}"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colic"
                        android:id="@+id/colic_check"
                        android:checked="@={form.colic}"
                        android:enabled="@{!reviewMode}"
                        />
                </RadioGroup>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/birth_control"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/yes_check"
                        android:layout_width="wrap_content"
                        android:checked="@={form.useBirthControl}"
                        android:enabled="@{!reviewMode}"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onCheckedChanged="@{(cb, isChecked) -> form.setUseBirthControl(!isChecked)}"
                        android:text="@string/no"
                        android:id="@+id/no_check"
                        android:enabled="@{!reviewMode}"
                        />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/children_number"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />

            <EditText
                android:id="@+id/children_number"
                style="@style/spinner_style"
                android:inputType="number"
                android:text="@={form.childrenNumber}"
                android:enabled="@{!reviewMode}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/leave_empty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_of_birth"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/natural_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={form.natural}"
                        android:enabled="@{!reviewMode}"
                        android:text="@string/natural"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={form.cesarean}"
                        android:enabled="@{!reviewMode}"
                        android:text="@string/cesarean"
                        android:id="@+id/cesarean_check"
                        />
                </RadioGroup>
            </LinearLayout>


        </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/back_step"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/gradient"
                    android:onClick="back"
                    android:paddingEnd="50dp"
                    android:paddingStart="50dp"
                    android:text="@string/back"
                    android:textColor="@color/tw__solid_white"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/gradient"
                    android:onClick="forward"
                    android:paddingEnd="50dp"
                    android:paddingStart="50dp"
                    android:text="@string/next"
                    android:textColor="@color/tw__solid_white" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>
