<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergiogeek7.appiris.ViewImage">

    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="32dp"
        android:id="@+id/capture"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        
        <ImageView
            android:id="@+id/take_photo_img"
            android:src="@drawable/ic_iris1"
            android:onClick="launchCamera"
            android:layout_width="100dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:enabled="false"
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchCamera"
            android:text="@string/loading"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/take_photo_img"
            app:layout_constraintStart_toStartOf="@+id/take_photo_img" />


        <ImageView
            android:id="@+id/load_photo_img"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="loadPhoto"
            android:layout_marginTop="148dp"
            android:src="@drawable/ic_galeria"
            app:layout_constraintEnd_toEndOf="@+id/take_photo_img"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/take_photo_img"
            app:layout_constraintTop_toBottomOf="@+id/take_photo_img" />


        <TextView
            android:id="@+id/load_photo"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:onClick="loadPhoto"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            app:layout_constraintTop_toBottomOf="@+id/load_photo_img"
            app:layout_constraintStart_toStartOf="@+id/load_photo_img"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="101dp" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capture"
        android:background="@drawable/gradient_solo"
        >

        <ImageView
            android:id="@+id/help"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ayuda"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:layout_marginStart="30dp"
            android:textColor="@color/tw__solid_white"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/help"
            app:layout_constraintStart_toStartOf="@+id/help" />

        <ImageView
            android:id="@+id/register_img"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:src="@drawable/register_edit"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_view_image"
            android:textColor="@color/tw__solid_white"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/register_img"
            app:layout_constraintStart_toStartOf="@+id/register_img" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
