<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.sergiogeek7.appiris.DetectActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/eye_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.example.sergiogeek7.appiris.components.ButtonIris
        android:id="@+id/left_image"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:paddingStart="5dp"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:onClick="onLeftImage"
        android:textColor="@color/tw__solid_white"
        android:textSize="12sp"
        android:layout_below="@+id/eye_view"
        android:drawableStart="@drawable/ic_iris1"
        android:background="@drawable/gradient_button"
        android:layout_alignStart="@+id/eye_view"
        android:layout_alignParentStart="true"
        android:text="@string/leftImage"
        android:layout_marginTop="8dp"
        />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/left_image"
        android:onClick="onSwitchScheme"
        android:id="@+id/scheme_switch"
        android:layout_centerHorizontal="true"
        android:text="@string/with_scheme" />

    <com.example.sergiogeek7.appiris.components.ButtonIris
        android:id="@+id/right_image"
        android:layout_width="70dp"
        android:textColor="@color/tw__solid_white"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        android:paddingEnd="5dp"
        android:layout_alignEnd="@+id/eye_view"
        android:layout_below="@+id/eye_view"
        android:layout_alignParentEnd="true"
        android:onClick="onRightImage"
        android:text="@string/rightImage"
        android:drawableEnd="@drawable/ic_iris1"
        android:background="@drawable/gradient_button"
        android:layout_marginTop="8dp"
        />


    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/right_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">
    </HorizontalScrollView>

    <TextView
        android:id="@+id/diagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp"
        android:padding="4sp"
        android:layout_below="@id/scrollView"
        android:background="@drawable/border_sea"
        android:text="@string/diagnosis"
        />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/diagnosis"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradient"
        android:onClick="save"
        android:enabled="false"
        android:paddingEnd="70dp"
        android:paddingStart="70dp"
        android:text="@string/save"
        android:textColor="@color/tw__solid_white"/>

</RelativeLayout>



    </ScrollView>