<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:id="@+id/shape_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.sergiogeek7.appiris.ShapeDescriptionActivity">
        <com.example.sergiogeek7.appiris.DescriptionImageView
            android:id="@+id/description_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:color/background_light" />
    </RelativeLayout>
</ScrollView>