<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
android:orientation="vertical"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.example.sergiogeek7.appiris.ImageFilters"
tools:showIn="@layout/activity_image_filters">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:id="@+id/image_preview_layout"
    android:layout_margin="16dp"
    >

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        />


    <com.example.sergiogeek7.appiris.components.ButtonIris
        android:id="@+id/left_image"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:onClick="onLeftImage"
        android:paddingStart="5dp"
        android:textColor="@color/tw__solid_white"
        android:drawableStart="@drawable/ic_iris1"
        android:background="@drawable/gradient_button"
        android:layout_below="@+id/image_preview"
        android:layout_alignParentStart="true"
        android:text="@string/leftImage"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/action_analyze"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_below="@+id/image_preview"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_guardar"
        android:onClick="saveImageToGallery"
        android:layout_marginTop="8dp"
        />

    <com.example.sergiogeek7.appiris.components.ButtonIris
        android:id="@+id/right_image"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:textColor="@color/tw__solid_white"
        android:paddingEnd="5dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/image_preview"
        android:onClick="onRightImage"
        android:text="@string/rightImage"
        android:drawableEnd="@drawable/ic_iris1"
        android:background="@drawable/gradient_button"
        android:layout_marginTop="8dp"
        />


</RelativeLayout>

<ImageView
    android:id="@+id/separator_image_preview"
    android:layout_below="@+id/image_preview_layout"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/blue_sea"
    />
    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/separator_image_preview"
        android:orientation="horizontal"
        >
       <LinearLayout
           android:layout_width="70dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <ImageView
               android:onClick="goToFiltersTab"
               android:layout_width="50dp"
               android:layout_weight="1"
               android:layout_height="50dp"
               android:layout_marginStart="16dp"
               android:src="@drawable/ic_editar_2"
               />
           <ImageView
               android:onClick="goToSettingsTab"
               android:layout_marginStart="16dp"
               android:layout_width="50dp"
               android:layout_weight="1"
               android:layout_height="50dp"
               android:src="@drawable/ic_fx"
               />
       </LinearLayout>
        <com.example.sergiogeek7.appiris.utils.NonSwipeableViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <ImageView
        android:id="@+id/separator_filter_layout"
        android:layout_below="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/blue_sea"
        />
    <Button
        android:id="@+id/skip_register_button"
        android:layout_below="@+id/separator_filter_layout"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:onClick="goDetectActivity"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/gradient"
        android:text="@string/action_analyze"
        android:textColor="@color/tw__solid_white"
        />
</RelativeLayout>